{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "WeatherApi": {
    "BaseUrl": "https://api.openweathermap.org/data/2.5/",
    "ApiKey": "Your key here"
  },

  "NewsApi": {
    "BaseUrl": "https://newsapi.org/v2/",
    "ApiKey": "Your key here"
  },

  "Jwt": {
    "Issuer": "ApiAggregator",
    "Audience": "ApiAggregatorUsers",
    "Key": "Your key here"
  }

}